//compress:true

.logo:hover {
  text-decoration: none !important;
}
.form-auth-inner {
  width: 400px;
}
.form-auth {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-control {
  outline: none;
}

.btn-outline-primary:hover {
  color: white !important;
}
.message {
  text-align: center;
  h6 {
    margin-top: 20px;
  }
}
.profile_user {
  text-align: center;
  font-weight: bold;
}
.card-inner {
  padding-top: 10px;
}

.registration {
  display: flex;
  margin-top: 15px;
  padding: 20px 72px;
  justify-content: center;
  background: #2e6da4;
  color: white;
  p {
    margin-bottom: 0px;
  }
  a {
    color: white;
    margin-left: 5px;
  }
  a:hover {
    text-decoration: none;
    color: white;
  }
}

.users-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  margin-bottom: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.auth-button {
  padding: 7px 153px !important;
}

.reg-button {
  padding: 7px 77px !important;
}

.post-button {
  padding: 7px 127px !important;
}

.delete-post {
  position: absolute;
  top: 10px;
  right: 15px;
}